<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox container</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .box{
        width: 70px;
        height: 70px;
        background-color: cadetblue;
        border: 3px solid;
        margin: 5px;
    }
    #container{
        width: 600px;
        height: 600px;
        padding: 10px;
        background-color: beige;
        border: 3px solid black;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    #heading{text-align: center;}
    #box1{background-color: blue;}
    #box2{background-color: black;
    align-self: end;}
    #box3{background-color: yellow; order: 2;}
    #box4{background-color: violet;}
</style>
<body>
    <h1 id="heading">flexbox container</h1>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2"class="box">Box2</div>
        <div id="box3"class="box">Box3</div>
        <div id="box4"class="box">Box4</div>
        </div>
    </div>
</body>
</html>